<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>


    .main-jumbotron {
        background-image: url("https://media.giphy.com/media/KlMUO1YqJTA0o/giphy.gif");

        background-size: cover;
        background-position: center;
        text-align: center;
        height: 30vh;

    }

    .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
    }


    .weatherCards{
        background-color: lightgray;
        border: 1px solid gray;
        text-align: center;
    }

    body {
        background-color: #00aba9;
        margin-top: 20px;
    }


    #header {
        font-weight: bold;
        text-align: center;
    }

    #header-2 {
        font-weight: bold;
        text-align: start;
    }

    #map{


        width: 100%;
        height: 500px;
    }
    #forecast-header {
        font-weight: bold;
        text-align: center;
    }






</style>

    <!-- ************************************************ Weather cards start ************************************************ -->

<body>

<div class="main-jumbotron">
    <h1 id = "header"> <strong>Weather Application</strong></h1>
    <hr>
    <p id="forecast-header">3-DAY FORECAST</p>
</div>


<h3 id="header-2">San Antonio</h3>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4 mb-1">
            <div class="Today-weather weatherCards" id="current-weather">
            </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-1">
            <div class="Tomorrow-weather weatherCards" id="tomorrow-weather">
            </div>
        </div>
        <div class="col-xs-12 col-md-4 mb-1">
            <div class="Next-weather weatherCards" id="day-after">
            </div>
        </div>
    </div>
</div>

<!--<form>-->
<!--    Latitude:<br>-->

<!--    <input type="text" name="latitude" placeholder="Enter Latitude Here" id="lat"><br>-->
<!--    Longitude:<br>-->

<!--    <input type="text" name="longitude" placeholder="Enter Longitude Here" id="long"><br>-->

<!--    <input type="submit" value="Submit" id="locationEntry">-->
<!--</form>-->



<div id = 'map'></div>

<!-- jQuery  -->
<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<!-- bootstrap  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<!-- Mapbox JS -->

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="JS/mapbox-geocoder-utils.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.4/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.4/mapbox-gl-geocoder.css' type='text/css' />
<script src="JS/keys.js"></script>


<script>

    var weatherConditions =
        [
            {condition: "clear-day",icon: "img/clear-day.png"},
            {condition: "clear-night",icon: "img/clear-night.png"},
            {condition: "rain",icon: "img/rain.png"},
            {condition: "snow",icon: "img/snow.png"},
            {condition: "sleet",icon: "img/sleet.png"},
            {condition: "wind",icon: "img/windy.png"},
            {condition: "fog",icon:"img/fog.png"},
            {condition: "cloudy",icon: "img/cloudy.png"},
            {condition: "partly-cloudy-day",icon: "img/partly-cloudy.png"},
            {condition: "partly-cloudy-night",icon: "img/partly-cloudy-night.png"},

        ];


    "use strict";
    $(document).ready(function () {


      function weatherCards(data, days) {
          for(var i = 0; i <= 2; i++) ;

          // var weather = $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + latitude + ',' + longitude);
          // weather.done(function (weather) {
          //     // console.log(weather);


                    $('.Today-weather').empty().append(
                        '<div>' +
                        '<h5>' + "Current Weather " + '</h5>' +
                        '<img src="' + weatherConditions[weather.daily.data[0].icon] + '" class="mt-2" style="width: 30%">' +
                        '<p>' + weather.currently.temperature + '° F' + '</p>' +
                        '<p>' + "The Sky is " + weather.currently.summary + '</p>' +
                        '<p>' + "Humidity: " + weather.currently.humidity + "%" + '</p>' +
                        '<p>' + "Wind: " + weather.currently.windSpeed + " MPH" + '</p>' +
                        '<p>' + "Pressure: " + weather.currently.pressure + '</p>' +
                        '</div>');

                    $('.Tomorrow-weather').empty().append(
                        '<div>' +
                        '<h5>' + "Tomorrow " + '</h5>' +
                        '<img src="' + weatherConditions[weather.daily.data[1].icon] + '" class="mt-2" style="width: 30%">' +
                        '<p>' + weather.daily.data[1].temperatureHigh + '° F' + ' / ' + weather.daily.data[1].temperatureLow + '</p>' +
                        '<p>' + "The Sky is " + weather.daily.data[1].summary + '</p>' +
                        '<p>' + "Humidity: " + weather.daily.data[1].humidity + "%" + '</p>' +
                        '<p>' + "Wind: " + weather.daily.data[1].windSpeed + " MPH" + '</p>' +
                        '<p>' + "Pressure: " + weather.daily.data[1].pressure + '</p>' +
                        '</div>');

                    $('.Next-weather').empty().append(
                        '<div>' +
                        '<h5>' + "Next Day" + '</h5>' +
                        '<img src="' + weatherConditions[weather.daily.data[2].icon] + '" class="mt-2" style="width: 30%">' +
                        '<p>' + weather.daily.data[2].temperatureHigh + '° F' + ' / ' + weather.daily.data[2].temperatureLow + '</p>' +
                        '<p>' + "The Sky is " + weather.daily.data[2].summary + '</p>' +
                        '<p>' + "Humidity: " + weather.daily.data[2].humidity + "%" + '</p>' +
                        '<p>' + "Wind: " + weather.daily.data[2].windSpeed + " MPH" + '</p>' +
                        '<p>' + "Pressure: " + weather.daily.data[2].pressure + '</p>' +
                        '</div>');

                    $(document).ready(function () {


                        mapboxgl.accessToken = mapboxToken;
                        var map = new mapboxgl.Map({
                            container: 'map',
                            style: 'mapbox://styles/mapbox/streets-v9',
                            zoom: 4,

                        });

                        geocode("San Antonio, Texas", mapboxToken).then(function (data) {
                            map.setCenter(data);
                            var marker = new mapboxgl.Marker({
                                draggable: true
                            })
                                .setLngLat(data)
                                .addTo(map);

                            map.addControl(new MapboxGeocoder({
                                accessToken: mapboxToken
                            }));

                            var darkSkyUrl = ("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/29.4241,-98.4936");
                            $.ajax(darkSkyUrl).done(function (data) {
                                reverseGeocode({lng: -98.4936, lat: 29.4241}, mapboxToken).then(function (results) {
                                    console.log(results);
                                    results = results.split(",");
                                    results = results.slice(0, 2);
                                    results = results.join(",");
                                    $("h2").html(results)
                                });

                                return weather

                            });


                            function onDragEnd() {

                                var lngLat = marker.getLngLat();

                                //using marker latitude and longitude to add on to out URL
                                var darkSkyUrl = "(https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + lngLat.lat + "," + lngLat.lng + " ";
                                $.ajax(darkSkyUrl).done(function (data) {
                                    // sets h2 with name of Current city
                                    reverseGeocode({
                                        lng: lngLat.lng,
                                        lat: lngLat.lat
                                    }, mapboxToken).then(function (results) {
                                        console.log(results);
                                        results = results.split(",");
                                        results = results.slice(0, 2);
                                        results = results.join(",");
                                        $("h2").html(results)
                                    });

                                    //boxes for new information
                                    return weather


                                })

                            }

                            //"event listener" for marker
                            marker.on('dragend', onDragEnd);

                        });


               })

    //FOR DRAGGABLE MARKEr

    // var coordinates = document.getElementById('coordinates');
    // var map = new mapboxgl.Map({
    //     container: 'map',
    //     style: 'mapbox://styles/mapbox/streets-v11',
    //     center: [0, 0],
    //     zoom: 2
    // });
    //
    // var marker = new mapboxgl.Marker({
    //     draggable: true
    // })
    //     .setLngLat([0, 0])
    //     .addTo(map);
    //
    // function onDragEnd() {
    //     var lngLat = marker.getLngLat();
    //     coordinates.style.display = 'block';
    //     coordinates.innerHTML =
    //         'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
    // }
    //
    // marker.on('dragend', onDragEnd);

    // $("#my_input").geocomplete({
    //     map: "#my_map",
    //     mapOptions: {
    //         zoom: 10
    //     },
    //     markerOptions: {
    //         draggable: true
    //     },
    //     details: "#my_form"
    // });

</script>



</body>
</html>